# payments-api-tech-challenge

./: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.db  README.md  docker-compose.yml  payments-tech-challenge.sln
integration-tests/: APIResultJSON.cs  AuthenticatedPayments.cs  GetPayment.cs  PaymentRefJSON.cs  ProblemDetailsError.cs  ProcessPayments.cs  ProcessPaymentsInputs.cs  SignIn.cs  SignUp.cs  TestingWebApplicationFactory.cs  integration-tests.csproj
payments-api/: Dependencies.cs  Program.cs  ProgramConfiguration.cs  README.md  appsettings.json  payments-api.csproj
payments-api/Application/Banks/: DummyAcquiringBankA.cs  DummyAcquiringBankB.cs  IDummyAcquiringBank.cs
payments-api/Application/Metrics/: LatencyEventCounterSource.cs  LogLatencyFilterAttribute.cs
payments-api/Application/Middlewares/: APIResponseMapper.cs  AuthenticationValidator.cs  PaymentProblemDetails.cs  ProblemDetails.cs
payments-api/Application/Payments/: IPayment.cs  Payment.cs  PaymentDTO.cs
payments-api/Application/Payments/Commands/: CreatePayment.cs  CreatePaymentHandler.cs
payments-api/Application/Payments/DTO/: APIResult.cs  PaymentDTO.cs
payments-api/Application/Payments/Queries/: GetPaymentHandler.cs  GetPaymentQuery.cs
payments-api/Application/Responses/: APIError.cs  APIErrorPaymentRef.cs  APIInputValidationError.cs
payments-api/Application/Services/: IMerchant.cs  IRequesterMerchant.cs  ISignIn.cs  Password.cs  RequesterMerchant.cs  SignUp.cs  Token.cs
payments-api/Application/Utils/: APIResponseBuilder.cs  BankMatcher.cs  CurrencyValidator.cs  IAPIResponseBuilder.cs  IBankMatcher.cs  ICurrencyValidator.cs
payments-api/Application/Validations/: DateTodayOrFurther.cs  Guid.cs
payments-api/Controllers/: APIControllerBase.cs  AuthenticationController.cs  AuthenticationPayload.cs  PaymentController.cs  PaymentPayload.cs
payments-api/Controllers/Models/: AuthenticationModel.cs  PaymentModel.cs
payments-api/Controllers/ValidationAttribute/: DateTodayOrFurther.cs  Guid.cs
payments-api/DataAccess/: IMerchantData.cs  IPaymentData.cs  MerchantData.cs  PaymentData.cs
payments-api/Domain/Entities/: Merchant.cs  Payment.cs
payments-api/Domain/Errors/: GetPaymentException.cs  PaymentException.cs
payments-api/EfStructures/: MerchantConfiguration.cs  PaymentsAPIDbContext.cs
payments-api/Entities/: Merchant.cs  Payment.cs
payments-api/Errors/: PaymentException.cs  PaymentRefProblemDetails.cs  SignInException.cs  SignUpException.cs
payments-api/Infrastructure/DataAccess/: IPaymentData.cs  MerchantData.cs  PaymentData.cs
payments-api/Infrastructure/DataConfiguration/: PaymentConfguration.cs  PaymentsAPIDbContext.cs
payments-api/Properties/: launchSettings.json
payments-api/Services/: BankMatcher.cs  CurrencyValidator.cs  IBankMatcher.cs  ICurrencyValidator.cs  IPayment.cs  ISignUp.cs  IToken.cs  Merchant.cs  Merchants.cs  Password.cs  Payment.cs  SignIn.cs  SignUp.cs
payments-api/Services/Banks/: DummyAcquiringBankA.cs
payments-api/Services/Responses/: APIErrorPaymentRef.cs  APIInputValidationError.cs  APIResponseBuilder.cs  IAPIResponseBuilder.cs  PaymentRefResponse.cs  TokenResponse.cs
payments-api/Utils/: Converter.cs  DummyAcquiringBank.cs
payments-api/ViewModel/: PaymentViewModel.cs
payments-api/Web/Controllers/: AuthenticationController.cs  PaymentController.cs
payments-api/Web/Controllers/Models/: PaymentModel.cs
payments-api/Web/Responses/: APIError.cs  APIErrorPaymentRef.cs  APIInputValidationError.cs  APIResult.cs  PaymentRefResponse.cs  TokenResponse.cs
payments-api/Web/ViewModel/: PaymentViewModel.cs
payments-api/aux/: verify-merchant.sql
payments-api/tools/: build.sh  create-database.sql
payments-api/tools/3rd-party-integrations/: PaymentsAPI.postman_collection.json
tools/: build.sh  verify-merchant.sh  verify-merchant.sql
tools/3rd-party-integrations/: PaymentsAPI.postman_collection.json
unit-tests/: CreatePaymentsHandlerTest.cs  PaymentControllerTest.cs  PaymentsControllerTest.cs  PaymentsServiceTest.cs  Usings.cs  unit-tests.csproj  unit-tests.sln
